{
  // ログ出力の設定
  "Logging": {
    // 出力レベルの設定
    "LogLevel": {
      // 既定のログレベル
      "Default": "Information",
      // ASP.NET Core 内部のログレベル
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // リクエストを許可するホスト名（* は全許可）
  "AllowedHosts": "*"
}
